{
  "ConnectionStrings": {
    "OrderingDb": "Server=DESKTOP-CKL3G04\\SQLEXPRESS;Database=OrderingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceUrls": {
    "Catalog": "https://localhost:7284"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMq": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "orders_exchange",
    "Queue": "order_created_queue",
    "RoutingKey": "order.created"
  },

  "Jwt": {
    "Issuer": "OptiComponent.Auth",
    "Audience": "OptiComponent.Clients",
    "Key": "SUPER_SECRET_KEY_CHANGE_ME_123456789"
  }
}
